graphai: GraphAI
Class GraphAI
Index
Constructors
constructor
Properties
agentFilters
agentFunctionInfoDictionary
bypassAgentIds
config?
graphLoader?
nodes
retryLimit?
taskManager
verbose
version
Methods
appendLog
asString
errors
getAgentFunctionInfo
injectValue
isRunning
onExecutionComplete
onLogCallback
pushQueue
pushQueueIfReadyAndRunning
resultOf
results
resultsOf
run
setLoopLog
transactionLogs
updateLog
Constructors
constructor
new GraphAI(
    data: GraphData,
    agentFunctionInfoDictionary: AgentFunctionInfoDictionary,
    options?: GraphOptions,
): GraphAI
Parameters
data: GraphData
agentFunctionInfoDictionary: AgentFunctionInfoDictionary
options: GraphOptions = ...
Returns GraphAI
Properties
Readonly agentFilters
agentFilters: AgentFilterInfo[]
Readonly agentFunctionInfoDictionary
agentFunctionInfoDictionary: AgentFunctionInfoDictionary
Readonly bypassAgentIds
bypassAgentIds: string[]
Optional Readonly config
config?: Record<string, unknown> = {}
Optional Readonly graphLoader
graphLoader?: GraphDataLoader
nodes
nodes: GraphNodes
Optional Readonly retryLimit
retryLimit?: number
Readonly taskManager
taskManager: TaskManager
verbose
verbose: boolean
Readonly version
version: number
Methods
appendLog
appendLog(log: TransactionLog): void
Parameters
log: TransactionLog
Returns void
asString
asString(): string
Returns string
errors
errors(): Record<string, Error>
Returns Record<string, Error>
getAgentFunctionInfo
getAgentFunctionInfo(
    agentId?: string,
):
    | AgentFunctionInfo
    | { agent: () => Promise<null>; cacheType: undefined; inputs: null }
Parameters
Optional agentId: string
Returns
    | AgentFunctionInfo
    | { agent: () => Promise<null>; cacheType: undefined; inputs: null }
injectValue
injectValue(nodeId: string, value: ResultData, injectFrom?: string): void
Parameters
nodeId: string
value: ResultData
Optional injectFrom: string
Returns void
isRunning
isRunning(): boolean
Returns boolean
onExecutionComplete
onExecutionComplete(node: ComputedNode): void
Parameters
node: ComputedNode
Returns void
onLogCallback
onLogCallback(__log: TransactionLog, __isUpdate: boolean): void
Parameters
__log: TransactionLog
__isUpdate: boolean
Returns void
pushQueue
pushQueue(node: ComputedNode): void
Parameters
node: ComputedNode
Returns void
pushQueueIfReadyAndRunning
pushQueueIfReadyAndRunning(node: ComputedNode): void
Parameters
node: ComputedNode
Returns void
resultOf
resultOf(source: DataSource): ResultData
Parameters
source: DataSource
Returns ResultData
results
results<T = DefaultResultData>(all: boolean): ResultDataDictionary<T>
Type Parameters
T = DefaultResultData
Parameters
all: boolean
Returns ResultDataDictionary<T>
resultsOf
resultsOf(
    inputs?: any[] | Record<string, any>,
    anyInput?: boolean,
): Record<string, ResultData>
Parameters
Optional inputs: any[] | Record<string, any>
anyInput: boolean = false
Returns Record<string, ResultData>
run
run<T = DefaultResultData>(all?: boolean): Promise<ResultDataDictionary<T>>
Type Parameters
T = DefaultResultData
Parameters
all: boolean = false
Returns Promise<ResultDataDictionary<T>>
setLoopLog
setLoopLog(log: TransactionLog): void
Parameters
log: TransactionLog
Returns void
transactionLogs
transactionLogs(): TransactionLog[]
Returns TransactionLog[]
updateLog
updateLog(log: TransactionLog): void
Parameters
log: TransactionLog
Returns void
