graphai: GraphAI
Class GraphAI
Index
Constructors
constructor
Properties
agentFilters
agentFunctionInfoDictionary
bypassAgentIds
data
graphId
logs
loop?
nodes
onComplete
repeatCount
retryLimit?
taskManager
verbose
version
Methods
appendLog
asString
createNodes
errors
getAgentFunctionInfo
getValueFromResults
initializeNodes
injectValue
isRunning
onExecutionComplete
onLogCallback
processLoopIfNecessary
pushQueue
pushQueueIfReady
pushQueueIfReadyAndRunning
pushReadyNodesIntoQueue
results
resultsOf
run
setLoopLog
transactionLogs
updateLog
Constructors
constructor
new GraphAI(data, agentFunctionInfoDictionary, options?): GraphAI
Parameters
data: GraphData
agentFunctionInfoDictionary: AgentFunctionInfoDictionary
options: GraphOptions = ...
Returns GraphAI
Properties
Readonly agentFilters
agentFilters: AgentFilterInfo[]
Readonly agentFunctionInfoDictionary
agentFunctionInfoDictionary: AgentFunctionInfoDictionary
Private Readonly bypassAgentIds
bypassAgentIds: string[]
Private Readonly data
data: GraphData
Private Readonly graphId
graphId: string
Private Readonly logs
logs: TransactionLog[] = []
Private Optional Readonly loop
loop?: LoopData
nodes
nodes: GraphNodes
Private onComplete
onComplete: (() => void)
Type declaration
(): void
Returns void
Private repeatCount
repeatCount: number = 0
Optional Readonly retryLimit
retryLimit?: number
Readonly taskManager
taskManager: TaskManager
verbose
verbose: boolean
Readonly version
version: number
Methods
appendLog
appendLog(log): void
Parameters
log: TransactionLog
Returns void
asString
asString(): string
Returns string
Private createNodes
createNodes(data): GraphNodes
Parameters
data: GraphData
Returns GraphNodes
errors
errors(): Record<string, Error>
Returns Record<string, Error>
getAgentFunctionInfo
getAgentFunctionInfo(agentId?): AgentFunctionInfo | {
    agent: (() => Promise<null>);
}
Parameters
Optional agentId: string
Returns AgentFunctionInfo | {
    agent: (() => Promise<null>);
}
Private getValueFromResults
getValueFromResults(source, results): ResultData
Parameters
source: DataSource
results: ResultDataDictionary<DefaultResultData>
Returns ResultData
Private initializeNodes
initializeNodes(previousResults?): void
Parameters
Optional previousResults: ResultDataDictionary<DefaultResultData>
Returns void
injectValue
injectValue(nodeId, value, injectFrom?): void
Parameters
nodeId: string
value: ResultData
Optional injectFrom: string
Returns void
isRunning
isRunning(): boolean
Returns boolean
onExecutionComplete
onExecutionComplete(node): void
Parameters
node: ComputedNode
Returns void
onLogCallback
onLogCallback(__log, __isUpdate): void
Parameters
__log: TransactionLog
__isUpdate: boolean
Returns void
Private processLoopIfNecessary
processLoopIfNecessary(): boolean
Returns boolean
pushQueue
pushQueue(node): void
Parameters
node: ComputedNode
Returns void
Private pushQueueIfReady
pushQueueIfReady(node): void
Parameters
node: ComputedNode
Returns void
pushQueueIfReadyAndRunning
pushQueueIfReadyAndRunning(node): void
Parameters
node: ComputedNode
Returns void
Private pushReadyNodesIntoQueue
pushReadyNodesIntoQueue(): void
Returns void
results
results<T>(all): ResultDataDictionary<T>
Type Parameters
T = DefaultResultData
Parameters
all: boolean
Returns ResultDataDictionary<T>
resultsOf
resultsOf(sources): ResultData[]
Parameters
sources: DataSource[]
Returns ResultData[]
run
run<T>(all?): Promise<ResultDataDictionary<T>>
Type Parameters
T = DefaultResultData
Parameters
all: boolean = false
Returns Promise<ResultDataDictionary<T>>
setLoopLog
setLoopLog(log): void
Parameters
log: TransactionLog
Returns void
transactionLogs
transactionLogs(): TransactionLog[]
Returns TransactionLog[]
updateLog
updateLog(log): void
Parameters
log: TransactionLog
Returns void
