graphai: TransactionLog
Class TransactionLog
Index
Constructors
constructor
Properties
agentId?
endTime?
errorMessage?
injectFrom?
inputs?
inputsData?
isLoop?
log?
mapIndex?
nodeId
params?
repeatCount?
result?
resultKeys?
retryCount?
startTime?
state
Methods
beforeAddTask
beforeExecute
initForComputedNode
onComplete
onError
onInjected
onSkipped
Constructors
constructor
new TransactionLog(nodeId): TransactionLog
Parameters
nodeId: string
Returns TransactionLog
Properties
Optional agentId
agentId?: string
Optional endTime
endTime?: number
Optional errorMessage
errorMessage?: string
Optional injectFrom
injectFrom?: string
Optional inputs
inputs?: string[]
Optional inputsData
inputsData?: ResultData[]
Optional isLoop
isLoop?: boolean
Optional log
log?: TransactionLog[]
Optional mapIndex
mapIndex?: number
nodeId
nodeId: string
Optional params
params?: DefaultParamsType
Optional repeatCount
repeatCount?: number
Optional result
result?: ResultData
Optional resultKeys
resultKeys?: string[]
Optional retryCount
retryCount?: number
Optional startTime
startTime?: number
state
state: NodeState
Methods
beforeAddTask
beforeAddTask(node, graph): void
Parameters
node: ComputedNode
graph: GraphAI
Returns void
beforeExecute
beforeExecute(node, graph, transactionId, inputs): void
Parameters
node: ComputedNode
graph: GraphAI
transactionId: number
inputs: ResultData[]
Returns void
initForComputedNode
initForComputedNode(node, graph): void
Parameters
node: ComputedNode
graph: GraphAI
Returns void
onComplete
onComplete(node, graph, localLog): void
Parameters
node: ComputedNode
graph: GraphAI
localLog: TransactionLog[]
Returns void
onError
onError(node, graph, errorMessage): void
Parameters
node: ComputedNode
graph: GraphAI
errorMessage: string
Returns void
onInjected
onInjected(node, graph, injectFrom?): void
Parameters
node: StaticNode
graph: GraphAI
Optional injectFrom: string
Returns void
onSkipped
onSkipped(node, graph): void
Parameters
node: ComputedNode
graph: GraphAI
Returns void
